# CameraX-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubhe/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubhe/camera/: CameraUtils.kt  CameraXCustomPreviewView.java  FocusImageView.java  MainActivity.kt
app/src/main/res/anim/: focusview_show.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dubhe/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
